('Ackson',26,'M','São Luis',4,1000000000),
('Alberth',28,'M','São Luis',4,1000000000),
('Amanda',29,'F','São Luis',4,1000000000),
('Arthur',22,'M','São Luis',4,1000000000),
('Caio',28,'M','São Luis',4,1000000000),
('Carlos',28,'M','São Luis',4,1000000000),
('Clauber',26,'M','São Luis',4,1000000000),
('Dayane',24,'F','São Luis',4,1000000000),
('Dielly',22,'F','São Luis',4,1000000000),
('Eric',29,'M','São Luis',4,1000000000),
('Erik',28,'M','São Luis',4,1000000000),
('Fabio',29,'M','São Luis',4,1000000000),
('Flavia',25,'F','São Luis',4,1000000000),
('Francinara',25,'F','São Luis',4,1000000000),
('Gabriel',25,'M','São Luis',4,1000000000),
('Gabriela',23,'F','São Luis',4,1000000000),
('Geovana',22,'F','São Luis',4,1000000000),
('Gleicimara',27,'F','São Luis',4,1000000000),
('Guilherme',23,'M','São Luis',4,1000000000),
('Haniel',22,'M','São Luis',4,1000000000),
('Igor',29,'M','São Luis',4,1000000000),
('Israel',27,'M','São Luis',4,1000000000),
('Jasson',28,'M','São Luis',4,1000000000),
('Joao Gabriel',29,'M','São Luis',4,1000000000),
('João Pedro',26,'M','São Luis',4,1000000000),
('Jose',27,'M','São Luis',4,1000000000),
('Kaio',29,'M','São Luis',4,1000000000),
('Kayan',22,'M','São Luis',4,1000000000),
('Luan Guilherme',23,'M','São Luis',4,1000000000),
('Luan Kayo',28,'M','São Luis',4,1000000000),
('Lucas',24,'M','São Luis',4,1000000000),
('Marcos Pereira',27,'M','São Luis',4,1000000000),
('Marcos Andre',24,'M','São Luis',4,1000000000),
('Marcos Antonio',25,'M','São Luis',4,1000000000),
('Marcos  Paulo',24,'M','São Luis',4,1000000000),
('Matheus Oliveira',29,'M','São Luis',4,1000000000),
('Matheus Sousa',23,'M','São Luis',4,1000000000),
('Natham',22,'M','São Luis',4,1000000000),
('Rafael',24,'M','São Luis',4,1000000000),
('Ruan',25,'M','São Luis',4,1000000000),
('Thalita',29,'F','São Luis',4,1000000000),
('Ulisses',28,'M','São Luis',4,1000000000),
('Vitor',24,'M','São Luis',4,1000000000),
('Yago',27,'M','São Luis',4,1000000000),
('Yan',29,'M','São Luis',4,1000000000);
