('Yago',27,'Desenvolvedor full stack','San Diego',(75265),'2022-02-01'),
('Ackson',26,'Administrador de banco de dados','Chicago',(86969),'2018-11-01'),
('Alberth',28,'Administrador de rede','Austin',(85907),'2018-11-01'),
('Amanda',29,'Administrador kubernetes','Londres',(103515),'2018-11-01'),
('Arthur',22,'Administrador RedHat OpenShift ','Los Angeles',(73837),'2018-11-01'),
('Caio',28,'Analista de Business Intelligence','Milwaukee',(58955),'2018-11-01'),
('Carlos',28,'Analista de dados','Minneapolis',(88764),'2018-11-01'),
('Clauber',26,'Analista de Infraestrutura','New York',(72435),'2018-11-01'),
('Dayane',24,'Cientista de dados','California',(109155),'2018-11-01'),
('Dielly',22,'Especialista em Active Directory','Chicago',(77639),'2018-11-01'),
('Eric',29,'DBA Oracle','Copenhague',(59946),'2019-01-01'),
('Erik',28,'Desenvolvedor de aplicativos móveis','Dallas',(55233),'2019-01-01'),
('Fabio',29,'Desenvolvedor de Software','Houston',(94440),'2019-01-01'),
('Flavia',25,'Desenvolvedor full stack','Londres',(79984),'2019-01-01'),
('Francinara',25,'Desenvolvedor Full Stack JS','Detroit',(49086),'2019-01-01'),
('Gabriel',25,'Desenvolvedor Java Full Stack','Filadélfia',(59709),'2019-01-01'),
('Gabriela',23,'Desenvolvedor Javascript','Filadélfia',(81486),'2019-01-01'),
('Geovana',22,'Desenvolvedor Python Full Stack','Houston',(64735),'2019-01-01'),
('Gleicimara',27,'DevOps','Londres',(50165),'2019-07-01'),
('Guilherme',23,'Engenheiro de dados','Los Angeles',(90111),'2019-07-01'),
('Haniel',22,'Especialista Cloud Computing da AWS','Milwaukee',(111223),'2019-07-01'),
('Igor',29,'Especialista Cloud Computing da Azure','Minneapolis',(72444),'2019-07-01'),
('Israel',27,'Especialista em LGPD','New York',(115803),'2019-07-01'),
('Jasson',28,'Especialista em infraestrutura de redes','São Paulo',(87840),'2019-07-01'),
('Joao Gabriel',29,'Especialista em segurança da informação','Oslo',(113572),'2020-07-01'),
('João Pedro',26,'Especialista em segurança de LGPD','Phoenix',(60611),'2020-07-01'),
('Jose',27,'Especialista em segurança de LGPD','Portland',(98261),'2020-07-01'),
('Kaio',29,'Gerente de TI','Porto Alegre',(67395),'2020-07-01'),
('Kayan',22,'Analista de Infraestrutura','Recife',(54470),'2020-07-01'),
('Luan Guilherme',23,'Cientista de dados','San Diego',(107771),'2021-10-01'),
('Luan Kayo',28,'Especialista em Active Directory','São Francisco',(107881),'2021-10-01'),
('Lucas',24,'DBA Oracle','São Paulo',(56872),'2021-10-01'),
('Marcos Pereira',27,'Desenvolvedor de aplicativos móveis','Seattle',(91145),'2021-10-01'),
('Marcos Andre',24,'Administrador de rede','Seattle',(88396),'2021-10-01'),
('Marcos Antonio',25,'Administrador kubernetes','Washington',(62930),'2022-01-01'),
('Marcos  Paulo',24,'Administrador RedHat OpenShift ','Zurique',(64674),'2022-01-01'),
('Matheus Oliveira',29,'Analista de Business Intelligence','New York',(103000),'2022-01-01'),
('Matheus Sousa',23,'Analista de dados','New York',(69336),'2022-01-01'),
('Natham',22,'Analista de Infraestrutura','São Paulo',(114911),'2022-01-01'),
('Rafael',24,'Cientista de dados','Oslo',(56878),'2022-02-01'),
('Ruan',25,'Especialista em Active Directory','Phoenix',(89228),'2022-02-01'),
('Thalita',29,'DBA Oracle','Portland',(90722),'2022-02-01'),
('Ulisses',28,'Desenvolvedor de aplicativos móveis','Porto Alegre',(105436),'2022-02-01'),
('Vitor',24,'Desenvolvedor de Software','Recife',(50969),'2022-02-01'),
('Yan',29,'Desenvolvedor Full Stack JS','São Francisco',(93543),'2022-02-01'),
